src/main/resources/graphql/schema.graphqls

type Query{
    allWorkers: [Worker!]
    allDepartment: [Department!]
    allChefs : [Chef!]
    workerById(id : Int!): Worker
    departmentById(id : Int!): Department
    chefById(id : Int!): Chef
    pageOfWorkers(page :Int, size: Int) : [Worker]
    pageOfChefs(page :Int, size: Int) : [Chef]
    pageOfDepartments(page :Int, size: Int) : [Department]
    userById(id : Int!) : User
    allUsers : [User!]
    login(username: String!, password: String!) : User

}
type User{
    id : ID!
    username : String!
    password: String!
    role : String!
}

type Mutation{
    createDepartment(name : String!, description : String!, chef_id : Int) : Department
    createWorker(name : String!, age : Int!, income : Int!, position : String!, department_id : Int): Worker
    createChef(name : String!, income : Int!, position : String!) : Chef
    createUser(username : String!, password : String!, role :String!) : User
}
type Worker{
    id:ID!
    name : String!
    age : Int!
    income : Int!
    position : String!
    department : Department


}
type Department{
    id : ID!
    description : String!
    name : String!
    chef: Chef

}

type Chef{
    id : ID!
    name : String!
    income : Int!
    position : String!
}